{
    "name": "alexandre/my-backend",
    "autoload": {
        "psr-4": {
            "MyBackend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexandrebeilner",
            "email": "alexandrebeilner8@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "^3.0",
        "ext-curl": "*"
    }
}
